JWT_SECRET = "secret#text"

NODE_ENV = "developmet"

#Admin Credintials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "vivek2005"


#mongo db setup
MONGODB_URI = "mongodb+srv://agreeassist:agreeassist123@cluster0.ssd6lui.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME ='dd327yzfr'
CLOUDINARY_API_KEY ='298883794643991'
CLOUDINARY_API_SECRET ='-ENheXW0KgdTqEwcqYrmV0PN700'